VITE_APP_NAME=Anderson Tickets
VITE_LOGO_URL=https://ik.imagekit.io/rt2d2ljwz/anderson_banner.png
VITE_TRACKING_PREFIX=https://anderson-ecommerce.ecotrack.dz/admin/history
VITE_BACKEND_URL=https://open-tickets-1.onrender.com